

#spring with colors:
spring.output.ansi.enabled=always

#escoger el puerto de salida:
#server.port=9090

#info por debug:
#logging.level.com.example.hello_java=DEBUG

#cambiando el formato de la hora que se muestra en consola:
logging.pattern.dateformat=hh:mm

#para minimizar informacion de consola:
#spring.main.banner-mode=off


#my sql:
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Nivel de log para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url = jdbc:mysql://localhost/jwt_security?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true

# Valores: none, validate, update, create, create-drop <= default
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#para usar con spring security :
#spring.security.user.name = faol
#spring.security.user.password = 123

#JWT
#web :  http://network-logix.net/ 256 hex key
#jwt.secret.key=4a322b24416d3f2f20382b255a392b252d7952485a6c536e2361303e3f273d21
# un dia en milisegundos:
#jwt.time.expiration=86400000

#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG

# Nivel de log para Spring Boot
logging.level.org.springframework=DEBUG




